

							 WEB DEVELOPMENT (APRIL - 2023)
							
						HTML 
                        CSS
						    - Bootstrap 
					    JavaScript 
						    - Angular 
							- React 
						
						Database 	
							SQL 		
						
						10  +  20 = 30 

                        JavaScript - Syntax 


					Procedural Oriented 
					Object Oriented 
					VM Based Programming 
					Scripting 
					
					
		 HTML - (Hypertext Markup Language)			
		   
		     WWW - World Wide Web 
			 
			 W3C Consortium 
		   
		   1989 - Tim Berner's Lee 
		          
				  Internet Based System 
				       Hypertext System
					   
			      Browser 	   
		   1991 - HTML Invent
		   18 Tags / Element
		   
		   1993 - HTML 1.0
		   1995 - HTML 2.0
		    
		   1997 - HTML 3.0
		   
		   1998 - 1999 - HTML 4.0  Semantic Tag 
		   
		   2014 - HTML 5.0  Stable and Final Release 
		   2016 - 5.1
		   2017 - 5.2
		   
		   
		   .html, .htm
		   
		   index.html
		   
		   
		   Editors - 
		             Notepad++
					 Notepad
					 SublimeText 
					 Visual Studio Code 
					 
			<tagname>Content</tagname>	 
			
			eg 
			<p>Web Development</p>
			
			<tagname>
			
			<img>
			<input>
			<br>
			<hr>

			<tagname property="Value" property="Value" property="value">Content</tagname>
			
			Attribute => property="Value"
			
			e.g 
			
			<p id="Para01">Hello World</p>
			
			
			CSS Properties Syntax => propertyName:value
		
Display  - 
           1. Block Level Elements
		   2. Inline Element



   <table></table>
   <tr></tr>
   <th></th>
   <td></td>
   
   
   
   


 1.Camel Case 
     - lower camel case 
	       studentName, webDevelopment, mobileNumber, rowspanData
	 - upper camel case (Pascal Case)
	        StudentName, WebDevelopment, MobileNumber, RowspanData, DailyMeetingDiscussionData.txt
	 
 2. Snake Case 
     (Add Underscore)
	 
	 student_Information
	 
	 WebDevelopment(April-2023)
	 
	 
	 
	1. bold
	2. strong 
	3. italic 
	4. emphesized text 
	5. mark 
	6. small 
	7. ins 
	8. del 
	
	HTML List 

       1. Ordered 
	   2. Unordered List 
	   3. Data List / Discription List 
	   
	   1. Product 01 
	   2. Product 02
	   
	   A 
	   a 
	   I 
	   i 
	   
	   title 
	        ghgfh dfhjdgfd fjhgdsfh dfjdgh d
			hdbgfhjgjdgjhgdhjfb bhfbhd f
			
	   title 
			dfjghjkgh gfhjdfgh dfgjgfjdfgjb dhg
			dfgfgbj dfgbjdf djfg jdfg sdfjgj
	
	   
	HTTP - Hypertext Transfer Protocol 

	Response 
	Request 
	
	
	Request - 
	 C Programming 


   CSS - 

		style - Attribute 
		
		<style></style> - Tag 
===============================================================================================================

  02 05 2023 
  CSS - Cascading Style Sheet
  
  HTML - .html / .htm
  CSS -  .css
          stylesheet 
		  
		CSS Invented by - Hakon Wium Lie (1994)
		
		W3C - WWW - World Wide Web 
		
		1996 - CSS 1
		1998 - CSS 2 
		2010 - CSS 3
		     - CSS 4

		Demo.html        style.css
		                 
	    <style>  
        </style>  - Tag 

        style="color:red;text-align:center;" - Attribute 

        Syntax - 
        propertyName:value;

        e.g - color:red;
              text-align:center;
			  
			  background-color:blue;
			  
        small letters  	

    CSS Types - 
			1. Inline CSS 
			2. Internal CSS 
			3. External CSS 
			
	CSS Selectors 	
	CSS Properties 	
	
	CSS Selectors -
	
	  1. Simple Selector 
				i. id selector 
				     (#)
				ii. class select
				      (. -> Period)
				iii. Tag Selector / Name Seletor 
				
				- Grouping Selector 
				- Universal Selector (*)
				
	  2. Combinator Selector 
				i. Child Selector (selector > Child)
				ii. Descendant Selector (selector SPACE Tag)
				iii. Sibling Selector 
				       - Adjuscent Sibling Selector 
					   - General Sibling Selector 
	          
	  3. Pseudo Class Selector
	  4. Pseudo Element Selector 
	  5. Pseudo Attribute Selector 
	    
	  id="Value";
	  
	  1. value should not be a number 
	  
	   para
	   para01
	   
	   DemoId 
	   Demo02Id
	   
	   Demo_data 

	 Cascading Order - 
	 
	   CSS Types - 
	              Inline 
				  Internal 
				  external 
				  
	1. Inline CSS 
    2. Sequence of your Internal and External CSS 	
	3. Browser Default 
	
	
	selector:pseudo-class{

	}
	
	linking 

	color:red;
	color:blue;
	
	
	background-color:yellow;
	background-color:blue;
	
	
	1. Simple Color 
	2. RGB 
	3. Hex code 
	
     display:_______;
	 
	 1. inline    
	         No height
			 No width 
			 margin(left - right)
			 padding 
	         
	 2. block 
	       height
		   width 
		   margin
		   padding 
		   
		   New line 
	 3. inline-block
	 
	

    1. Simple color
	      background-color:red;
		  color:blue;
		  
	2. rgb color
	
	    red green blue 
		
		1bye - 8 bits (256 Instructions)
		
		rgb(255,0,0);
		rgb(0,255,0);
		rgb(0,0,255);
		
		1. rgb(0,0,0); // Black 
		2. rgb(255,255,255); // White
		
		0-255
		
		rgba(red,green, blue, alpha)
		
		Opacity - 
		
		opacity:0;
		opacity:0.1;
		       : 0.2;
			   .
			   .
			   .
			   .
			   1
			   
			   0 - 1
    3. Hex code color	
	
 CSS Gradients - 
 
       Two or more colors 
	   
	    1. Linear Gradient
		2. radial Gradient
		3. conic gradient
		
=========================================================================================================================================================		
        
	16 05 2023
	
	Positions - 
	
	       position:________________;
		   
		   values :- 1. static 
					 2. relative 
					 3. fixed 
					 4. absolute 
					 5. sticky 

		  1 byte - 8 bits 
		  
		  A
		  B 
		  C
		  
		  1 byte 

		  ANSII
		  
		  
		  
		  <meta charset="UTF-8"> 
		  
		  <meta name="keywords" content="css, html">
		  
Specipicity : 

   1. inline css 
   2. id 
   3. class 
   
    1. Inline styles - Example: <h1 style="color: pink;">
	2. IDs - Example: #navbar
	3. Classes, pseudo-classes, attribute selectors - Example: .test, :hover, [href]
	4. Elements(Tag / Name) and pseudo-elements - Example: h1, ::before
	5. Browser Default 
	
	
	
	CSS Flexbox 
	
	A. Container(Parent)   => display:flex;
		
		1. flex-direction:________; 
					a. column
					b. column-reverse 
					c. row 
					d. row-reverse 

		2. flex-wrap:_______;
		            a. wrap
					b. nowrap 
					c. wrap-reverse 
								
		3. justify-content:______;  (Horizontal Alignment)
					a. center
					b. flex-start 
					c. flex-end 
					d. space-around
					e. space-between 
		
		4. align-items:_______;   (Vertically Alignment)
				 a. flex-start
				 b. flex-end 
				 c. stretch;
				 d. baseline 
				 e. center
				 
		5. align-content:______;
				a. space-between 
				b. center
				c. stretch
				d. flext-start
				e. flex-end 
	
	B. Items (Child)   
	
	     1. order:______;
		 2. flex-grow: _______;
		 3. flex-shrink:______;
		 4. flex-basis:_______;
		 5. flex:_______;
		 
		 flex:1;
		 
		 flex-grow:  1;
		 flex-shrink:  1;    
		 flex-basis:   0; 
		 
		 
		      
	===========================
	
	1. Grid  
	2. Animation 
	3. Transition 
	4. Media Queries 
	
	
	
	                 JavaScript FullStack  
					 
					 TypeScript
					 
					 Frontend  - React Or Angular 
					  Node.js => Server side 
					  
					       => Express js
						   
					 backend           =>   MongoDB - NoSQL (JSON)   
					 middleware 

================================================================================================================

CSS Grid 

    display:grid;
	
	grid-template-columns: 200px 200px 200px 200px 200px; 
    grid-template-rows: 250px 250px;
	
	grid-gap:50px 60px;
	
	    grid-row-gap 
		grid-column-gap 


Media Queries 
   
   
        @media
		
		Height 
		Width 
		
		Viewport 
		
		
		screens 
		printer 
		Mobiles 
		Tablets 
		
		
		@media not|only mediatype and (expression){
		    //
		}
		
		screen 
		
		@media not|only and (---){
		
		}
		
	   #Food-Image-Container{
        display: flex;
        padding: 10px;
        background-color: aliceblue;
       }
       #Food-Head{
        display: flex;
        flex-grow: 5;
        background-color: rgb(60, 59, 59);
        color: white;
        font-weight: bold;
        justify-content: center;
        align-items: center;
        padding: 10px;
       }
       #Food-main{
         padding: 10px;
         flex-grow: 1;
       }
	   
	   
	   
    <section id="Food-Image-Container">
            <div id="Food-Head">
                <p>WEBx86 Image</p>
            </div>
            <div id="Food-main">
                <p>Headline</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni maxime ad, a aspernatur eos cupiditate fugiat quidem architecto quos delectus saepe nemo, at eligendi aliquid atque dicta. Accusantium, beatae dolorum?</p>
                <p>
                    <button>Learn More</button>
                </p>
            </div>
    </section>
	
=======================================================================================================================================

06 05 2023 

Transition 
        
	1. transition-property 
	2. transition-duration 
	3. transition-delay 
	4. trnasition-timing-function 
			1.ease   - (slow start - fast - slow end)  
			2.linear - (same speed from start to end)
			3.ease-in   - (Slow Start)
			4.ease-out  - (slow end)
			5.ease-in-out - (slow start and slow end)
	
	transition - 

Animation 	
   @keyframes 
   animation-name
   animation-duration
   animation-delay
   animation-itertaion-count
   animation-timing-function 
			1.ease   - (slow start - fast - slow end)  
			2.linear - (same speed from start to end)
			3.ease-in   - (Slow Start)
			4.ease-out  - (slow end)
			5.ease-in-out - (slow start and slow end)
   


==============================================================================================================

10-06-2023
  
  HTML 
  CSS 
     Bootstrap 
	JavaScript    - Scripting Programming Language 
  
     JavaScript Engine 
      Behaviour 
	   
	  1. Procedural Oriented Programming 
				C - Compiler 
				
				     Editor 
					 Preprocessor 
					 Complier
					 Assembler 
					 Linker 
					 Exe 
					 
					 
					 11111
					 1111
					 
					 111
					            	        
	  2. OOP Language
	        C++ 
	        
	  3. VM Based Programming
	        C#, Java 
	  
	  4. Scripting Programming 
	  
	                 Interpretor 
	  
	 WWW - World Wide Web  
	 W3c - Tim Berner's Lee 
	 
	 
	Firt Popular Web - Browser

      - Mosaic  - 1993	
	  - Netscape 
	  - Netscape Navigator - 1994
	    
		     1.  Sun Microsystems - 
			          Solaris OS 
			          Java Programming Language - Embed
	       
		     2. Hiring Brenden Eich 
			 
			         JavaScript Engine  +  Interpeter 
			 
			         I. LiveScript - 1995
					 II. JavaScript - 1995 
					  
		-	After Netsacape - All Javascript is handle  to ECMA 		  
	    
								Europian Computer Manufactures Assosiation
		     
		 JavaScript Standardized by - ECMA-262
		 
		             III.  ECMA Script    - 1997
					 
					 
					 ES 1 - 1997
					 ES 2 - 1998
					 ES 3 - 1999
					 
					//ES 4 - 2008
					
					ES 5 - 2009
					ES 6 - 2015
					
					2016, 2017, 2018, 2019, 2020, 2021, 2022
							
					Node .js 
					
					
	JavaScript Engine - 

             V8 - Chrome 
			 Spider Monkey  - Mozilla Firefox  		
             Chakra - IE 
			 Safari - Safari 
            			 
	    Just In Time Compilation Programming Language 			

	   Compiler 
	   Interpreter 
	   JIT 

 * Different Output Types  
 
    1. alert("....") OR window.alert()
	2. document.write() 
	3. console.log()
	4. window.print()
	5. InnerHTML
	
					
					 Operating System 
					         Object 
							 
	 
							 Object Name - 
							           Person 
									   Methods  - Walk(), Run(), Sit()
									   Properties -  
									   console.log(10,20,30,"")


	Keywords - 
	
		Reserve Words 
		
		if, else, switch, for, var, let, const 
		
		
		10      int  
		
		10.20   float 
		
		"Hello World"     string 
		
		true     boolean
		
		90754412568454   long int 
		
		
		int x = 10;
		
		float y = 10.20;
		
		string x = "Hello World";
		
		var x = "Hello";
		let y = 10.20;
		const z = 10;
		
		
DataTypes In JavaScript 

1. number   - 10, 1, 2, 10.20, -1, 3.14
2. string   - 'Hello', '100', "Hi", "3.14", 'J' 
3. bool     - true, false 
4. null     - 
5. undefined  - 
6. BigInt   - 
7. symbol

Object 
Array 

		C:\Program Files\nodejs
		
Error List 
1. Reference Error 
2. TypeError	
3. Syntax Error	



Amplifier Electronics 

